/** css variables */
:root {
  /* *Colors */

  /* * Primary */

  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /* *Neutral */

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}
/* * Resets */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* * Base selectors */

body {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--Light-grayish-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

h1,
h2,
p {
  color: var(--Light-gray);
}

.attribution {
  font-size: 18px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* * utility */

.container {
  width: 80vw;
  margin-inline: auto;
  margin-block: 3rem;
  display: grid;
}

.article-card {
  display: grid;
  grid-template-areas:
    	"a a b e"
    	"c d d e";
  gap: 1.25rem;
}

.sect-1 {
  background-color: var(--Moderate-violet);
  display: grid;
  grid-area: a;
  border-radius: 0.4rem;
  padding: 1rem 1.5rem;
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 80%;
  background-size: 5rem;
}

.sect-summary {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.image {
  border-radius: 50%;
  height: 20px;
  width: 20px;
  border: 1px solid var(--Light-gray);
}

.name{
  line-height: 0.6rem;
}

h2{
  font-size: 0.7rem;
}

.verified {
  opacity: 0.5;
  font-size: 0.6rem;
}

h3 {
  color: var(--Light-grayish-blue);
  font-weight: 700;
  font-size: 0.8rem;
  margin-top: 0.2rem;
}

.sect-content p {
  opacity: 0.6;
  font-size: 0.6rem;
  margin-top: 0.5rem;
}

.sect-2 {
  background-color: var(--Very-dark-grayish-blue);
  display: grid;
  grid-area: b;
  border-radius: 0.4rem;
  padding: 1rem;
}

.sect-3 {
  background-color: var(--White);
  display: grid;
  grid-area: c;
  border-radius: 0.4rem;
  padding: 1rem;
}

.sect-4 {
  background-color: var(--Very-dark-blackish-blue);
  display: grid;
  grid-area: d;
  border-radius: 0.4rem;
  padding: 1rem;
}

.side {
  background-color: var(--White);
  display: grid;
  grid-area: e;
  border-radius: 0.4rem;
  padding: 1rem;
}

.side h2, .side h3,
.sect-3 h2, .sect-3 h3{
  color: rgba(0, 0, 0, 0.7);
}

.side p, .sect-3 p{
  color: rgba(0, 0, 0, 0.7);
}




@media (max-width: 700px) {
  .container{
    padding: 2rem 1rem;
    margin: 0;
    width: 100%;
  }
  .article-card{
   display: block;
  }

  .sect{
    width: 100%;
    margin-block: 1rem;
  }

  .name{
    line-height: 0.8rem;
  }
  
  h2{
    font-size: 0.8rem;
  }
  
  .verified {
    font-size: 0.7rem;
  }
  
  h3 {
    margin-top: 1rem;
    font-size:1.2rem;
  }
  
  .sect-content p {
    margin-top: 1rem;
    font-size: 1rem;
  }
}
